<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Yellow Beans are seeds from the Fabaceae family, commonly known as the legume, pea, or bean family.
     They are an affordable source of protein, fiber, iron, and vitamins that offer many health benefits." charset="utf-8">
    <title> Get Your Cereals</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <link rel="stylesheet" href="yellowbeans.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style media="screen">
        body{
          background: lightblue url("img_tree.gif") no-repeat fixed center;
        }
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
        .fa {
          padding: 20px;
          font-size: 70px;
          width: 100px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-youtube {
          background: #bb0000;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        .fa-pinterest {
          background: #cb2027;
          color: white;
        }

      </style>
  </head>
  <body>
    <section id="header">
  <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#products">Products</a>
  <a href="#contact">Contact</a>
  <a href="#sources">Sources</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    </section>
    <section id="mainbody">
      <p>Fortunately you might have either heard or come across with this unique bean that has pale cornflower color and has yellow fresh clings. Additionally,
        <br> they are slightly sweet and can be sold as either fresh or dried beans. The yellow beans are taken in salads, soups, and even fried.</p>
      <p>The most important par is that they assist in reducing ailments since they compose a lot of nutrients. Additionally, these beans are available in the market all over the year without exception in some months since they grow on all weather conditions.
        <br> This article will help in learning the benefits of eating yellow beans regularly.</p>
      <p>
        <ul>
          <li>1.The beans consists of very healthy nutrients such as nutrients and minerals. It is one of the best sources of proteins and amino acids that cannot be produced by the body.</li>

<li>2.It is high in antioxidant levels that reduce the risk of chronic diseases. The antioxidants help in neutralizing harmful molecules.</li>

<li>3.They prevent heat-related stroke. The anti-inflammatory antioxidant such as vitexin and isovitexin in the beans prevents you against high body temperatures and thirst.</li>

<li>4.The beans lower cholesterol levels and reduce the risks of developing heart-related complications.</li>

<li>5.Mung beans are rich in potassium, magnesium, and fiber, which aids in reducing blood pressure.</li>

<li>6.The fiber and starch in the beans assist in improving digestive health. Mung beans consist of soluble fiber known as pectin that regulates your bowel movement throughout the gut. Additionally, the gastrointestinal tract is nourished in the colon, boosts the immunity defense of the stomach and lowers the risk of colon cancer</li>
        </ul>
      </p>

<img src="https://images.unsplash.com/photo-1512962742593-fce08728dd2b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8eWVsbG93JTIwYmVhbnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Yellow Beans" width="400" height="400">
<img src="https://images.unsplash.com/photo-1463123081488-789f998ac9c4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8eWVsbG93JTIwYmVhbnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Yellow Beans" width="400" height="400">
<img src="https://images.unsplash.com/photo-1622886421899-f6d9dfc878bb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fHllbGxvdyUyMGJlYW5zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Yellow Beans" width="400" height="400">
    </section>
    <section id="footer">
      <h1>Our social media handles</h1>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
    </section>


  </body>
</html>
